# SmartSync

./: .gitignore  pom.xml
docs/: 开发文档.md  接口文档.md
src/main/java/com/leeinx/smartsync/: SmartSyncApplication.java
src/main/java/com/leeinx/smartsync/common/api/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/leeinx/smartsync/common/constant/: SecurityConstants.java
src/main/java/com/leeinx/smartsync/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/leeinx/smartsync/config/: DataSourceFallbackConfig.java  FlywayConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  SQLiteSchemaInitializer.java  SecurityConfig.java
src/main/java/com/leeinx/smartsync/module/auth/controller/: AuthController.java
src/main/java/com/leeinx/smartsync/module/auth/dto/: LoginVO.java  TerminalLoginDTO.java  TerminalRegisterDTO.java
src/main/java/com/leeinx/smartsync/module/auth/service/: AuthService.java
src/main/java/com/leeinx/smartsync/module/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/leeinx/smartsync/module/patient/controller/: PatientController.java
src/main/java/com/leeinx/smartsync/module/patient/dto/: FetchByRfidDTO.java  PatientSaveDTO.java  PatientVO.java
src/main/java/com/leeinx/smartsync/module/patient/entity/: Patient.java
src/main/java/com/leeinx/smartsync/module/patient/mapper/: PatientMapper.java
src/main/java/com/leeinx/smartsync/module/patient/service/: PatientService.java
src/main/java/com/leeinx/smartsync/module/patient/service/impl/: PatientServiceImpl.java
src/main/java/com/leeinx/smartsync/module/terminal/controller/: TerminalController.java
src/main/java/com/leeinx/smartsync/module/terminal/entity/: Terminal.java
src/main/java/com/leeinx/smartsync/module/terminal/mapper/: TerminalMapper.java
src/main/java/com/leeinx/smartsync/module/terminal/service/: TerminalService.java
src/main/java/com/leeinx/smartsync/module/terminal/service/impl/: TerminalServiceImpl.java
src/main/java/com/leeinx/smartsync/security/: JwtAuthenticationFilter.java  JwtUtil.java  TerminalPrincipal.java
src/main/java/com/leeinx/smartsync/util/: RfidUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/db/sqlite/: schema.sql
src/test/java/com/leeinx/smartsync/: ApiFlowIntegrationTest.java  SQLiteFallbackContextTest.java  SmartSyncApplicationTests.java
src/test/java/com/leeinx/smartsync/support/: SqliteIntegrationTestSupport.java
src/test/java/com/leeinx/smartsync/util/: RfidUtilTest.java
